{
  "name": "애플망고톡",
  "short_name": "애플망고톡",
  "description": "친구·가족 실시간 위치 공유 & 부모님 안심 케어 메신저",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ff9800",
  "theme_color": "#f59e0b",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
